{
  "name": "enhance-css",
  "author": "Jakub Pawlowicz <jakub@goalsmashers.com> (http://twitter.com/GoalSmashers)",
  "description": "A well-tested CSS enhancer (Base64, assets hosts, cache boosters, etc)",
  "keywords": ["css", "enhance", "base64", "assets", "asset hosts"],
  "homepage": "http://github.com/GoalSmashers/enhance-css",
  "repository": {
    "type" : "git",
    "url" : "http://github.com/GoalSmashers/enhance-css.git"
  },
  "version": "0.5.1",
  "main": "index.js",
  "bin": {
    "enhancecss": "./bin/enhancecss"
  },
  "scripts": {
    "test": "node_modules/.bin/vows test/*-test.js"
  },
  "dependencies": {
    "optimist": "0.3.x"
  },
  "devDependencies": {
    "vows": "0.6.x"
  },
  "engines": {
    "node": ">=0.6.0"
  }
}